<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML Model Deployment</title>

    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            margin: 50px;
        }

        h1 {
            color: #333;
        }

        a {
            color: #007bff;
            text-decoration: none;
            margin-top: 20px;
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s;
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;

        }

        a:hover {
            background-color: #0069d9;
            color: #fff;
        }
    </style>
</head>

<body>
    <h1>Welcome to the home page</h1>
    
    <a href="/predictdata">Predict Exam Performance</a>
</body>

</html>